<?php
require 'connect.php';
?>
<!DOCTYPE HTML>
<html>
<style>
.button {
    background-color: none;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
	  border: 2px ;
   font-style:italic;
    cursor: pointer;
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	position=rea
	float: left;
	width: 30%;
}

.button:hover {
    background-color: none; /* Green */
    color: white;
	text-shadow: 2px 2px 4px #000000;
	font-size: 40px
	}
.heading
{
padding: 20px;
border-style: none;
border-color: none;
background-color: none;
text-align: center;
color: white;
padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
	color: white;
    text-shadow: 2px 2px 4px #000000;
}
body
{
background-image:url("bus.png");
background-repeat: no-repeat;
background-size: 1500px 700px;
}

</style>
<h1  class="heading">WELCOME TO MY BUS!</h1>
<body>
<a href="http://localhost/input.html" class="button">BOOK</a>
<a href="http://localhost/cancel.html" class="button">CANCEL</a>
<a href="http://localhost/feedback.html" class="button">FEEDBACK</a>
</body>
</html>